# MakeMyShoppingList

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/programistka/makemyshoppinglist/: EmptyItemsDbHandlerTests.java  EmptyItemsTests.java  FirebaseDbHandlerTests.java  FirebaseDbHandlersTest.java
app/src/androidTest/java/net/programistka/shoppingadvisor/: ApplicationTest.java  CalendarProvider.java  EmptyItemsDbHandlerTests.java  EmptyItemsTests.java  ExampleTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programistka/makemyshoppinglist/: CalendarProvider.java  HelpActivity.java  LoginActivity.java  ZZZActivity.java
app/src/main/java/com/programistka/makemyshoppinglist/Start/: StartActivity.java  StartInteractor.java  StartPresenter.java
app/src/main/java/com/programistka/makemyshoppinglist/addemptyitem/: AddEmptyItemActivity.java  AddEmptyItemInteractor.java  AddEmptyItemInteractorNew.java  AddEmptyItemPresenter.java  AddEmptyItemView.java  SuggestionsAdapter.java
app/src/main/java/com/programistka/makemyshoppinglist/archive/: ArchiveInteractor.java  ArchivePresenter.java
app/src/main/java/com/programistka/makemyshoppinglist/dbhandlers/: ArchiveDbHandler.java  DatabaseConfig.java  DatabaseConfigApp.java  DatabaseConfigTest.java  DbHandler.java  EmptyItemsDbHandler.java  EmptyItemsDbHandlerNew.java  FirebaseDbHandler.java  PredictionsDbHandler.java
app/src/main/java/com/programistka/makemyshoppinglist/models/: EmptyItem.java  EmptyItemHistoryEntry.java  EmptyItemNew.java  EmptyItemPredictionEntry.java  HistoryEntryNew.java  NewItem.java  Prediction.java  PredictionsHandler.java
app/src/main/java/com/programistka/makemyshoppinglist/predictions/: NoPredictions.java  PredictionsAdapter.java  PredictionsAdapterNew.java  SectionsPagerAdapter.java  ShowPredictionsActivity.java  ShowPredictionsInteractor.java  ShowPredictionsPresenter.java
app/src/main/java/com/programistka/makemyshoppinglist/presenters/: DbConfig.java
app/src/main/java/com/programistka/makemyshoppinglist/selectallItems/: SelectAllItemsInteractor.java  SelectAllItemsPresenter.java
app/src/main/java/com/programistka/makemyshoppinglist/start/: StartActivity.java
app/src/main/java/com/programistka/makemyshoppinglist/wizard/: WizardActivity.java
app/src/main/java/net/programistka/shoppingadvisor/: AddShoppingEvent.java  CalendarProvider.java  DbHandler.java  HelpActivity.java  HistoryAdapter.java  Item.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PredictionsAdapter.java  PredictionsHandler.java  ShowHistory.java  ShowPredictions.java  SuggestionsAdapter.java
app/src/main/java/net/programistka/shoppingadvisor/Start/: StartActivity.java  StartInteractor.java  StartPresenter.java
app/src/main/java/net/programistka/shoppingadvisor/acitivities/: ActivityWithFab.java  AddEmptyItem.java  AddEmptyItemActivity.java  AddEmptyItemEvent.java  AddShoppingEvent.java  MainActivity.java  ShowEmptyItemsHistory.java  ShowEmptyItemsHistoryActivity.java  ShowHistory.java  ShowPredictions.java  ShowPredictionsActivity.java
app/src/main/java/net/programistka/shoppingadvisor/adapters/: EmptyItemsHistory.java  EmptyItemsHistoryAdapter.java  HistoryAdapter.java  PredictionsAdapter.java  SuggestionsAdapter.java
app/src/main/java/net/programistka/shoppingadvisor/addemptyitem/: AddEmptyItemActivity.java  AddEmptyItemInteractor.java  AddEmptyItemPresenter.java  AddEmptyItemView.java  SuggestionsAdapter.java
app/src/main/java/net/programistka/shoppingadvisor/archive/: ArchiveInteractor.java  ArchivePresenter.java
app/src/main/java/net/programistka/shoppingadvisor/dbhandlers/: ArchiveDbHandler.java  DbHandler.java  EmptyItemsDbHandler.java  PredictionsDbHandler.java
app/src/main/java/net/programistka/shoppingadvisor/main/: MainActivity.java  MainActivityView.java
app/src/main/java/net/programistka/shoppingadvisor/models/: EmptyItem.java  Item.java  Prediction.java  PredictionsHandler.java
app/src/main/java/net/programistka/shoppingadvisor/predictions/: NoPredictions.java  PlaceholderFragment.java  PredictionsAdapter.java  PredictionsViewModel.java  SectionsPagerAdapter.java  ShowPredictionsActivity.java  ShowPredictionsInteractor.java  ShowPredictionsPresenter.java  ViewPagerAdapter.java
app/src/main/java/net/programistka/shoppingadvisor/presenters/: ArchivePresenter.java  DbConfig.java  EmptyItemsPresenter.java  PredictionsPresenter.java
app/src/main/java/net/programistka/shoppingadvisor/selectallItems/: SelectAllItemsInteractor.java  SelectAllItemsPresenter.java  SelectAllItemsView.java
app/src/main/java/net/programistka/shoppingadvisor/showpredictions/: PredictionsAdapter.java  ShowPredictionsActivity.java  (+1 more)
app/src/main/res/layout/: activity_add_empty_item.xml  activity_add_shopping_event.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_no_predictions.xml  activity_show_history.xml  activity_show_predictions.xml  activity_wizard.xml  activity_zzz.xml  adapter_main_card_view.xml  card_view.xml  content_add_shopping_event.xml  content_login.xml  content_main.xml  content_show_history.xml  content_show_predictions.xml  fragment.xml  fragment_30days.xml  fragment_7days.xml  fragment_all.xml  fragment_all_new.xml  fragment_start.xml  history_row.xml  name_textview.xml  predictions_row.xml  suggestion_row.xml  undo_layout.xml  wizard_fragment.xml  wizard_fragment_30days.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout/values/: strings.xml
app/src/main/res/menu/: menu_main.xml  menu_predictions.xml  menu_row_history.xml  menu_test.xml
app/src/main/res/values/: colors.xml  name_textview.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/programistka/makemyshoppinglist/: PredictionsUnitTests.java
app/src/test/java/net/programistka/shoppingadvisor/: EmptyItemsTests.java  ExampleUnitTest.java  PredictionsUnitTest.java  PredictionsUnitTests.java
(+18 files in other folders)
