apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'AUTHORS'
    }

    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "net.programistka.shoppingadvisor"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:2.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'com.google.dagger:dagger:2.0.1'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.google.android.gms:play-services-auth:9.0.0'

}

apply plugin: 'com.google.gms.google-services'

