<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/please_fill_the_following_fields_with_names_of_the_products_which_you_bought_in_past_thirty_days"
        android:id="@+id/textView"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productName1"
        android:layout_margin="10dp"
        android:hint="@string/ex_soap"
        android:singleLine="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productName2"
        android:layout_margin="10dp"
        android:hint="@string/ex_washing_up_liquid" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productName3"
        android:layout_margin="10dp"
        android:hint="@string/ex_washing_powder" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productName4"
        android:layout_margin="10dp"
        android:hint="@string/ex_baking_paper" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productName5"
        android:layout_margin="10dp"
        android:hint="@string/ex_baking_soda" />

    <LinearLayout
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:layout_alignParentLeft="true"
            android:id="@+id/backTo7DaysWizardFragment"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:text="@string/finish"
            android:id="@+id/finish"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>